{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "stoneboyz_crm", "--filter", "@stoneboyz/web", "dev"],
      "port": 3000
    }
  ]
}
